# winaball

./: README.md  pom.xml
src/main/java/intland/assignment/winaball/: Application.java
src/main/java/intland/assignment/winaball/dto/: RedeemContext.java  RegistrationInput.java
src/main/java/intland/assignment/winaball/entity/: Country.java  Coupon.java  Territory.java  User.java
src/main/java/intland/assignment/winaball/exception/: InvalidAttemptException.java  ValidationException.java
src/main/java/intland/assignment/winaball/repository/: CouponRepository.java  TerritoryRepository.java  UserRepository.java
src/main/java/intland/assignment/winaball/service/: CouponService.java  UserService.java
src/main/java/intland/assignment/winaball/service/impl/: CouponServiceImpl.java  UserServiceImpl.java
src/main/java/intland/assignment/winaball/service/rule/: RuleConfiguration.java
src/main/java/intland/assignment/winaball/service/rule/validation/: ValidationRule.java  ValidationRuleProcessor.java
src/main/java/intland/assignment/winaball/service/rule/validation/coupon/: AlreadyRedeemedValidation.java  NumberFormatValidation.java  UserExistsValidation.java
src/main/java/intland/assignment/winaball/service/rule/validation/user/: AgeValidation.java  AlreadyRegisteredValidation.java  EmailFormatValidation.java  TerritoryValidation.java
src/main/java/intland/assignment/winaball/service/rule/win/: DailyBallsRule.java  TotalBallsRule.java  WhichRedeemWinsRule.java  WinningRule.java  WinningRuleProcessor.java
src/main/java/intland/assignment/winaball/web/: MainController.java
src/main/java/intland/assignment/winaball/web/dto/: CouponDTO.java  RegistrationDTO.java  TerritoryDTO.java
src/main/resources/: application.properties
src/test/java/intland/assignment/winaball/service/impl/: CouponServiceConcurrencyIntegrationTest.java  CouponServiceImplIntegrationTest.java  CouponServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/intland/assignment/winaball/service/rule/validation/: ValidationRuleProcessorTest.java
src/test/java/intland/assignment/winaball/service/rule/validation/coupon/: AlreadyRedeemedValidationTest.java  NumberFormatValidationTest.java  UserExistsValidationTest.java
src/test/java/intland/assignment/winaball/service/rule/validation/user/: AgeValidationTest.java  AlreadyRegisteredValidationTest.java  EmailFormatValidationTest.java
src/test/java/intland/assignment/winaball/service/rule/win/: DailyBallsRuleTest.java  TotalBallsRuleTest.java  WhichRedeemWinsRuleTest.java  WinningRuleProcessorTest.java
src/test/java/intland/assignment/winaball/testutil/: Territory.java  TestUtils.java
src/test/java/intland/assignment/winaball/uat/: CucumberTests.java  WinaballStepDefs.java
src/test/resources/: Winaball.feature  application-integration.properties
